# Closed_Pull_Request

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/closedpullrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/closedpullrequest/: MyApplication.kt
app/src/main/java/com/example/closedpullrequest/api/: ApiConstants.kt  ApiInterface.kt
app/src/main/java/com/example/closedpullrequest/api/models/: model.kt
app/src/main/java/com/example/closedpullrequest/api/service/: ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/example/closedpullrequest/di/: apiKoinModule.kt  appKoinModule.kt  repositoryKoinModule.kt  viewModelModule.kt
app/src/main/java/com/example/closedpullrequest/presentation/view/: MainActivity.kt  PullRequestAdapter.kt  PullRequestViewHolder.kt
app/src/main/java/com/example/closedpullrequest/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/example/closedpullrequest/repository/: ApiRepository.kt
app/src/main/java/com/example/closedpullrequest/util/: util.kt
app/src/main/res/layout/: activity_main.xml  single_item_pull_request.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/closedpullrequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
